<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño en el Arca de Noé</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/hover.js" defer></script>
</head>

<body>
    <header class=" d-flex justify-content-center">
        <div class="col-10 d-flex flex-column flex-sm-row justify-content-between align-items-center my-5">
            <a href="https://hotelarcadenoe.es/"><img src="assets/img/logo.svg" class="logo"
                    alt="logo_hotel_Arca_de_Noe"></a>
            <div class="d-flex flex-column align-items-center">
                <h1>Otoño en el Arca de Noé</h1>
                <p>Te vas a enamorar</p>
            </div>

            <nav>
                <a href="https://instagram.com/hotelarcanoe"><i class="fab fa-instagram"></i></a>
                <a href="mailto:info@hotelarcadenoe.es"><i class="far fa-envelope"></i></a>
                <a
                    href="https://www.google.com/maps/place/Hotel+Rural+El+Arca+de+No%C3%A9/@40.412556,-4.43682,15z/data=!4m2!3m1!1s0x0:0x5a7f0c31a04ee4dd?sa=X&ved=2ahUKEwjz5I-h17ntAhWEtHEKHc3fC60Q_BIwDHoECBUQBQ"><i
                        class="fas fa-map-marker-alt"></i></a>
            </nav>
        </div>
    </header>
    <div class="d-flex justify-content-center">
        <section class="slideshow col-8">
            <img src="assets/img/fall1.jpg">
            <img src="assets/img/fall2.jpg">
            <img src="assets/img/fall3.jpg">
            <img src="assets/img/fall4.jpg">
            <img src="assets/img/fall5.jpg">
            <img src="assets/img/fall6.jpg">
        </section>
    </div>
</body>

</html>